<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Data Actor</title>

        <!-- Bootstrap core CSS -->
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css" media="all">

        <!--<link href="https://getbootstrap.com/docs/3.3/css/#tables-striped" type="text/css"/>-->


    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">Data Mahasiswa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->

        <!--<div class="container">-->
        <input type="text" class="form-control" name="filmId" th:value="${film_actor.filmId}"/>
        <table class="table table-striped" border="1">
            <tr>
                <th>ID Actor</th>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>

            </tr>
            <tr th:each="actor:${dataActor}">
                <td th:text="${actor.actorId}"></td>
                <td th:text="${actor.firstName}"></td>
                <td th:text="${actor.lastName}"></td>
            </tr>
        </table>
        <!--</div>-->
    </div>
    <div>
        <a class="btn btn-default" href="/actor/create">Add</a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script th:src="@{/js/slim.js}"></script>
    <script th:src="@{/js/bundle.js}"></script>

</body>

</html>
