<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Data Actor</title>
        <!-- Bootstrap core CSS -->
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css" media="all">
        <!--<link href="https://getbootstrap.com/docs/3.3/css/#tables-striped" type="text/css"/>-->
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">Data Mahasiswa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->

        <!--<div class="container">-->

        <table class="table table-striped" border="1">
            <tr>
                <th>ID film</th>
                <th>Judul</th>
                <th>Durasi Sewa</th>
                <th>Rating sewa</th>
                <th>Biaya Penggantian</th>
                <th>Action</th>

            </tr>
            <tr th:each="film:${dataFilm}">
                <td th:text="${film.filmId}"></td>
                <td th:text="${film.title}"></td>
                <td th:text="${film.rentalDuration}"></td>
                <td th:text="${film.rentalRate}"></td>
                <td th:text="${film.replacementCost}"></td>

                <td>
                    
                    <a th:href="${'/film/edit/'+film.filmId}" class="btn btn-default">Edit</a>
                   
                </td>

                <!--<a th:href="/mahasiswa/delete/{id}"/><span class="glyphicon glyphicon-trash"></span></a>-->
                <!--</td>-->
            </tr>
        </table>
        <!--</div>-->
    </div>
    <div>
        <a class="btn btn-default" href="/film/create">Add</a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script>
        
        
    </script>
    <script th:src="@{/js/slim.js}"></script>
    <script th:src="@{/js/bundle.js}"></script>

</body>

</html>
