<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Form Tambah Film</title>

        <!-- Bootstrap core CSS -->
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css" media="all">

        <!--<link href="https://getbootstrap.com/docs/3.3/css/#tables-striped" type="text/css"/>-->
    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">Data Film</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Form Add Actor</h1>

        <div class="row">
            <div class="col-md-8">
                <form class="form-horizontal" th:object="${film}" th:action="@{/editFilm}" method="post">
                    <input type="text" class="form-control" th:value="${film.filmId}" name = "filmId"/>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name = "title" th:value="${film.title}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Rental Duration</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="rentalDuration" th:value="${film.rentalDuration}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Rental Rate</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="rentalRate" th:value="${film.rentalRate}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Replacement Cost</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="replacementCost" th:value="${film.replacementCost}"/>
                        </div>
                    </div>

                    <!-- <input type="text" class="form-control" th:field="*{languageId}"/>-->

                    <div class="form-group">
                        <button type="submit" class="btn btn-default">Save</button>
                    </div>
                </form>

            </div>
        </div>

        <!-- Page Content -->
        <div class="container">


            <!--</div>-->
        </div>
        <!-- Bootstrap core JavaScript -->
        <script th:src="@{/js/slim.js}"></script>
        <script th:src="@{/js/bundle.js}"></script>
    </body>
</html>
